<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Quienes Somos - Juegos en HTmL5</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- build:css static/css/main.css -->
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="./static/css/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-sm navbar-light justify-content-center fixed-top">
                <a class="navbar-brand" href="#">Juegos en HTML</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" 
                    data-target="#menu-contraido" aria-controls="navbarSupportedContent" 
                    aria-expanded="false" aria-label="Menú Contraído">
                    <span class="navbar-toggler-icon">Menú...</span>
                </button>
                <div class="collapse navbar-collapse" id="menu-contraido">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="juegos.html">Juegos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clasificacion.html">Clasificación</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="acerca.html">Quienes Somos<span class="sr-only">(activo)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registro.html">Registro</a>
                        </li>
                        <lib class="nav-item" id="login">
                            <a class="nav-link" data-toggle="modal" href="#" data-target="#loginModal" id="ingresar">Ingresar</a>
                            <div class="modal hide" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="Model de login" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar ventana"><span aria-hidden="true">&times;</span></button>
                                            <h1 class="modal-title">Ingr esar</h1>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-group">
                                                        <label for="usuario" class="control-label">Usuario</label>
                                                        <input type="text" class="form-control" id="nombre" name="usuario" title="Escribe tu usuario" placeholder="Escribe tu usuario">
                                                        <span class="help-block"></span>
                                                </div>
                                                <div class="form-group">
                                                        <label for="passw" class="control-label">Contraseña</label>
                                                        <input type="text" class="form-control" id="passw" name="passw" title="Escribe tu contraseña" placeholder="Escribe tu contraseña">
                                                        <span class="help-block"></span>
                                                </div>
                                                <div class="checkbox">
                                                        <label><input type="checkbox" name="recordarme" id="recordarme"> Recordarme.</label>
                                                </div>
                                                <button type="submit" class="btn btn-success btn-block">Ingresar</button>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <p>Escribe los datos para poder ingrresar</p>
                                            <a href="#" class="btn btn-primary">Ingresar</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </lib>
                    </ul> 
                </div>
            </nav>
        </header>
        <div class="jumbotron">
            <h1>El Imperio de los juegos</h1>
            <h2>La diversión al alcance de un clic!</h2>
        </div>    
        <div class="row">
            <div class="col-md">
                <nav aria-label="breadcrumb">    
                    <ol class="breadcrumb arr-bread">
                        <li>Estas en: <a href="index.html">Inicio </a></li>
                        <li class="active"><span> Quienes Somos</span></li>                      
                    </ol>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 offset-md-2">
                <div id="filter-panel" class="collapse filter-panel buscar">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <form class="form-inline" role="form">
                                <div class="form-group">
                                    <label class="filter-col" style="margin-right:0;" for="juegos-por-pagina">Juegos por página:</label>
                                    <select id="juegos-por-pagina" class="form-control">
                                        <option value="5">5</option>
                                        <option value="10">10</option>
                                        <option value="15">15</option>
                                        <option value="20">20</option>
                                        <option value="25">25</option>
                                        <option value="30">30</option>
                                        <option value="35">35</option>
                                        <option value="40">40</option>
                                        <option selected="selected" value="50">50</option>
                                        <option value="75">75</option>
                                        <option value="100">100</option>
                                    </select>                                
                                </div> <!-- form group [rows] -->
                                <div class="form-group">
                                    <label class="filter-col" style="margin-right:0;" for="buscar">Buscar:</label>
                                    <input type="text" class="form-control input-sm" id="buscar">
                                </div><!-- form group [search] -->
                                <div class="form-group">
                                    <label class="filter-col" style="margin-right:0;" for="ordenarPor">Ordenar por:</label>
                                    <select id="ordenarPor" class="form-control">
                                        <option>Nuevos</option>
                                        <option>Populares</option>
                                        <option>Destacados</option>
                                        <option>Premium</option>
                                    </select>                                
                                </div> <!-- form group [order by] --> 
                                <div class="form-group">    
                                    <button type="submit" class="btn btn-default filter-col">
                                        <span class="oi oi-magnifying-glass"></span> Buscar!
                                    </button>  
                                </div>
                            </form>
                        </div>
                    </div>
                </div>    
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#filter-panel" aria-expanded="false" aria-controls="collapse">
                    <span class="oi oi-expand-right"></span> Buscar...
                </button>
            </div>
            <div class="col-md-4">
                <button id="suscripcion" type="button" class="btn btn-primary" data-toggle="modal" data-target="#suscripcionModal">Suscricción al Boletín</button>

                <div class="modal hide" id="suscripcionModal" tabindex="-1" role="dialog" aria-labelledby="Boletín de suscripción" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar ventana"><span aria-hidden="true">&times;</span></button>
                                <h3>Suscripción al boletín de El Imperio de los Juegos</h3>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="nombre" class="control-label">Nombre</label>
                                        <input type="text" class="form-control" id="nombre" name="nombre" title="Escribe tu nombre" placeholder="Escribe tu nombre">
                                        <span class="help-block"></span>
                                    </div>
                                    <div class="form-group">
                                        <label for="apellido" class="control-label">Apellido</label>
                                        <input type="text" class="form-control" id="apellido" name="apellido" title="Escribe tu apellido" placeholder="Escribe tu apellido">
                                        <span class="help-block"></span>
                                    </div>
                                    <div class="form-group">
                                        <label for="correo" class="control-label">Correo</label>
                                        <input type="email" class="form-control" id="correo" name="correo" title="Escribe tu correo" placeholder="Escribe tu corrreo">
                                        <span class="help-block"></span>
                                    </div>
                                    <div class="checkbox">
                                        <label><input type="checkbox" name="acepto" id="acepto"> Acepto los términos y condiciones.</label>
                                    </div>
                                    <button type="submit" class="btn btn-success btn-block">¡Suscribírme!</button>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <p>Suscribéte al Imperio de los juegos y te enviaremos información sobre los mejores juegos!</p>
                                <a href="#" class="btn btn-primary">Suscripción</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <h2>Quienes Somos</h2>
                    <p>Etiam enim ex, cursus at magna ut, efficitur semper erat. Aenean sollicitudin faucibus ipsum a tempor. In tristique, tortor et tincidunt suscipit, odio nulla egestas sem, at sollicitudin justo eros nec lorem. Aliquam at lacus placerat mi maximus facilisis. Phasellus sollicitudin, mauris non pretium vehicula, risus dolor lacinia tellus, sit amet euismod lectus ipsum ultrices enim. Fusce pellentesque vitae tortor a lacinia. Praesent fringilla urna sed tincidunt tempor. Nam ultrices feugiat quam, quis pharetra augue convallis vitae. In rhoncus, nibh sed lacinia viverra, sapien dui facilisis velit, et venenatis nibh erat eu risus. Sed eu nisi tortor. Aenean ornare tempor nisl in facilisis.</p>
<p>Integer congue, nibh quis aliquet dictum, lacus ex aliquam nulla, at facilisis ante erat ac libero. Donec maximus tempor fermentum. Sed viverra ipsum aliquam egestas pretium. Duis non erat finibus, pulvinar diam vel, posuere turpis. Pellentesque ullamcorper ac quam malesuada porttitor. Proin fringilla risus sit amet enim convallis, vel congue diam dignissim. Mauris bibendum arcu vitae lectus accumsan pharetra. Pellentesque fermentum quam massa, at lobortis nibh feugiat id. Quisque dui justo, tempor sed viverra euismod, accumsan et turpis. Sed aliquet magna eros, eu tincidunt diam viverra at.</p>
<p>Mauris porttitor urna ac elit volutpat, eget suscipit urna posuere. Vestibulum in laoreet sem. Nam pellentesque, orci non ornare sodales, lectus elit volutpat ligula, vel laoreet augue ex id quam. Fusce convallis quam ut ex laoreet convallis ac id ligula. Donec accumsan euismod velit, molestie viverra libero lobortis quis. Duis at arcu ac purus pellentesque lobortis. Vivamus id risus sodales, molestie diam non, sollicitudin massa. Donec commodo libero nec iaculis ullamcorper. Phasellus dolor erat, pretium in venenatis at, consequat id libero. Maecenas vel metus id ex viverra faucibus. Nunc non iaculis leo.</p>
                </div>
            </div>
            <div class="d-flex flex-wrap tarjeta">
                <h5>Planes de Membrecía</h5>
                <div id="accordion">
                    <div class="card tarjeta-card d-flex flex-column justify-content-end">
                        <div class="card-header">
                            <a class="btn btn-primary" data-toggle="collapse" href="#collapseStandar" role="button"  aria-expanded="false" aria-controls="collapse"><span class="oi oi-expand-up"></span> Plan Standar...</a>
                        </div>
                        <div id="collapseStandar" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <h4>Plan Standar</h4>
                                <p>Con el plan standar podrás tener acceso mensual a 10 juegos premium.</p>
                            </div>
                            <div class="card-footer text-center">
                                <a class="card-link" href="#">Elegir plan Standar</a>
                            </div>
                        </div>
                    </div>
                    <div class="card tarjeta-card d-flex flex-column justify-content-center">
                        <div class="card-header">
                            <a class="collapsed btn btn-primary" data-toggle="collapse" href="#collapseUltra" role="button"  aria-expanded="false" aria-controls="collapse"><span class="oi oi-expand-up"></span> Plan Ultra</a>
                        </div>
                        <div id="collapseUltra" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <h4>Plan Ultra</h4>
                                <p>Con el plan Ultra podrás tener acceso mensual a 50 juegos premium.</p> 
                            </div>
                            <div class="card-footer text-center">
                                <a class="card-link" href="#">Elegir plan Ultra!</a>
                            </div>
                        </div>
                    </div>
                    <div class="card tarjeta-card d-flex flex-column justify-content-start">
                        <div class="card-header">
                            <a class="collapsed btn btn-primary" data-toggle="collapse" href="#collapsePremium" role="button"  aria-expanded="false" aria-controls="collapse"><span class="oi oi-expand-up"></span> Plan Premium</a>
                        </div>
                        <div id="collapsePremium" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <h4>Plan Premium</h4>
                                <p>Con el plan premium tienes acceso ilimitado a los juegos premium.</p>
                            </div>
                            <div class="card-footer text-center">
                                <a class="card-link" href="#">Elegir plan Premium!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <footer>
        <div class="row">
            <div class="col-md-4">
                <div class="d-flex flex-column justify-content-end">
                    <div class="p-2 bd-highlight">
                        <h4>Nuestras redes</h4>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Youtube</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex flex-column justify-content-center">
                    <div class="p-2 bd-highlight">
                        <h4>Secciones del sitio</h4>
                        <ul>
                            <li><a href="juegos.html">Juegos</a></li>
                            <li><a href="clasificacion.html">Clasificación</a></li>
                            <li><a href="registro.html">Registro</a></li>
                            <li><a ata-toggle="modal" href="#login">Ingresar</a></li>
                            <li><a href="acerca.html">Quienes Somos</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex flex-column justify-content-start">
                    <div class="p-2 bd-highlight">
                        <h4>Dirección</h4>
                        <adress><p>Copyright © 2019 - Jorge Ortega- Mérida / Venezuela - 5101</address></p>
                        <p>Correo de contacto: <a href="mailto:info@juegoshtml.com">info@uegoshtml.com</a> | Whatsapp: +58 40012312.</p></address>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- build:js static/js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="static/js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
