<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Inicio - Juegos en HTmL5</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- build:css static/css/main.css -->
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="./static/css/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-sm navbar-light justify-content-center fixed-top">
                <a class="navbar-brand" href="#">Juegos en HTML</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" 
                    data-target="#menu-contraido" aria-controls="navbarSupportedContent" 
                    aria-expanded="false" aria-label="Menú Contraído">
                    <span class="navbar-toggler-icon">Menú...</span>
                </button>
                <div class="collapse navbar-collapse" id="menu-contraido">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="">Inicio<span class="sr-only">(activo)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="juegos.html">Juegos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clasificacion.html">Clasificación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="acerca.html">Quienes Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registro.html">Registro</a>
                        </li>
                        <lib class="nav-item" id="login">
                            <a class="nav-link" data-toggle="modal" href="#" data-target="#loginModal" id="ingresar">Ingresar</a>
                            <div class="modal hide" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="Model de login" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar ventana"><span aria-hidden="true">&times;</span></button>
                                            <h1 class="modal-title">Ingresar</h1>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-group">
                                                        <label for="usuario" class="control-label">Usuario</label>
                                                        <input type="text" class="form-control" id="nombre" name="usuario" title="Escribe tu usuario" placeholder="Escribe tu usuario">
                                                        <span class="help-block"></span>
                                                </div>
                                                <div class="form-group">
                                                        <label for="passw" class="control-label">Contraseña</label>
                                                        <input type="text" class="form-control" id="passw" name="passw" title="Escribe tu contraseña" placeholder="Escribe tu contraseña">
                                                        <span class="help-block"></span>
                                                </div>
                                                <div class="checkbox">
                                                        <label><input type="checkbox" name="recordarme" id="recordarme"> Recordarme.</label>
                                                </div>
                                                <button type="submit" class="btn btn-success btn-block">Ingresar</button>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <p>Escribe los datos para poder ingrresar</p>
                                            <a href="#" class="btn btn-primary">Ingresar</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </lib>
                    </ul> 
                </div>
            </nav>
        </header>
        <div class="jumbotron">
            <h1>El Imperio de los Juegos</h1>
            <h2>La diversión al alcance de un clic!</h2>
        </div>    
        <div class="row">
            <div class="col-md-">
                <nav aria-label="breadcrumb">    
                    <ol class="breadcrumb arr-bread">
                        <li class="active">Estás en: <span> Inicio</span></li>                      
                    </ol>
                </nav>
            </div>
        </di>
        <div class="row">
            <div class="col-md-4 offset-md-2">
                <div id="filter-panel" class="collapse filter-panel buscar">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <form class="form-inline" role="form">
                                <div class="form-group">
                                    <label class="filter-col" style="margin-right:0;" for="juegos-por-pagina">Juegos por página:</label>
                                    <select id="juegos-por-pagina" class="form-control">
                                        <option value="5">5</option>
                                        <option value="10">10</option>
                                        <option value="15">15</option>
                                        <option value="20">20</option>
                                        <option value="25">25</option>
                                        <option value="30">30</option>
                                        <option value="35">35</option>
                                        <option value="40">40</option>
                                        <option selected="selected" value="50">50</option>
                                        <option value="75">75</option>
                                        <option value="100">100</option>
                                    </select>                                
                                </div> <!-- form group [rows] -->
                                <div class="form-group">
                                    <label class="filter-col" style="margin-right:0;" for="buscar">Buscar:</label>
                                    <input type="text" class="form-control input-sm" id="buscar">
                                </div><!-- form group [search] -->
                                <div class="form-group">
                                    <label class="filter-col" style="margin-right:0;" for="ordenarPor">Ordenar por:</label>
                                    <select id="ordenarPor" class="form-control">
                                        <option>Nuevos</option>
                                        <option>Populares</option>
                                        <option>Destacados</option>
                                        <option>Premium</option>
                                        <option>Todos</option>
                                    </select>                                
                                </div> <!-- form group [order by] --> 
                                <div class="form-group">    
                                    <button type="submit" class="btn btn-default filter-col">
                                        <span class="oi oi-magnifying-glass"></span> Buscar!
                                    </button>  
                                </div>
                            </form>
                        </div>
                    </div>
                </div>    
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#filter-panel" aria-expanded="false" aria-controls="collapse">
                    <span class="oi oi-expand-right"></span> Buscar...
                </button>
            </div>
            <div class="col-md-4">
                <button id="suscripcion" type="button" class="btn btn-primary" data-toggle="modal" data-target="#suscripcionModal">Suscricción al Boletín</button>

                <div class="modal hide" id="suscripcionModal" tabindex="-1" role="dialog" aria-labelledby="Boletín de suscripción" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar ventana"><span aria-hidden="true">&times;</span></button>
                                <h3>Suscripción al boletín de El Imperio de los Juegos</h3>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="nombre" class="control-label">Nombre</label>
                                        <input type="text" class="form-control" id="nombre" name="nombre" title="Escribe tu nombre" placeholder="Escribe tu nombre">
                                        <span class="help-block"></span>
                                    </div>
                                    <div class="form-group">
                                        <label for="apellido" class="control-label">Apellido</label>
                                        <input type="text" class="form-control" id="apellido" name="apellido" title="Escribe tu apellido" placeholder="Escribe tu apellido">
                                        <span class="help-block"></span>
                                    </div>
                                    <div class="form-group">
                                        <label for="correo" class="control-label">Correo</label>
                                        <input type="email" class="form-control" id="correo" name="correo" title="Escribe tu correo" placeholder="Escribe tu corrreo">
                                        <span class="help-block"></span>
                                    </div>
                                    <div class="checkbox">
                                        <label><input type="checkbox" name="acepto" id="acepto"> Acepto los términos y condiciones.</label>
                                    </div>
                                    <button type="submit" class="btn btn-success btn-block">¡Suscribírme!</button>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <p>Suscribéte al Imperio de los juegos y te enviaremos información sobre los mejores juegos!</p>
                                <a href="#" class="btn btn-primary">Suscripción</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <p>Bienvenid@ al Imperio de los juegos. Diversión, aventura, acción, ingenio, habilidad y mucho mas podrás encontrar en los más de 500 juegos HTML5 gratis y de pago, revisados, categorizados y seleccionados a mano para todos los gustos. Navega libremente a través de las categorías, elige un juego y comienza a jugar!!</p>
                    <img class="img-fluid banner" src="./static/images/ninos_con_globos.png" alt="banner con niños y globos de colores">
                    <h2>Diversión garantizada</h2>
                    <p>En el Iperio de los Juegos encontrarás los mejores juegos de habilidad, autos, carreras, rompecabezas, burbujas, multijugador, entre otras categorías a elegir para jugar en línea, solo elige un juego y diviertete!.</p>
                    <br>
                    <h2>Plataformas soportadas</h2>
                    <p>Todos nuestros juegos están basados en HTML5, por lo que no tendrás problemas para poder jugarlos en cualquier dispositivo: telefono, table o un PC, funcionan bien en cualquier plataforma!!. Nuestros desarrolladores de juegos garantizan que así sea.</p>
                    <br>
                    <h2>Multijugador</h2>
                    <p>Juega con jugadores de todo el mundo, tenemos gran variedad para multijugador, demuestra que eres el Emperador de los Juegos! Los mejores jugadores están  en el Top 10 de la clasificación.</p>
                </div>
                <div class="col-md-8>
                    <div id="carouselDeImagenes" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./static/images/AdventureDriversTeaser.jpg" class="d-block w-100" alt="Imagen sobre un juego de carro">
                            </div>
                            <div class="carousel-item">
                                <img src="./static/images/MotoX3mPoolPartyTeaser.jpg" class="d-block w-100" alt="Imagen de una moto">
                            </div>
                            <div class="carousel-item">
                                <img src="./static/images/ChessClassicTeaser.jpg" class="d-block w-100" alt="Imagen de un tablero de ajedrez">
                            </div>
                            <div class="carousel-item">
                                <img src="./static/images/ElementBlocksTeaser.jpg" class="d-block w-100" alt="Imagen de elementos de bloque">
                            </div>
                            <div class="carousel-item">
                                <img src="./static/images/OnetConnectClassicTeaser.jpg" class="d-block w-100" alt="Imagen de un juego de conexión">
                            </div>
                            <div class="carousel-item">
                                <img src="./static/images/JewelishBlitzTeaser.jpg" class="d-block w-100" alt="Imagen de un juego de bloques">
                            </div>
                            <div class="carousel-item">
                                <img src="./static/images/SolitaireClassicTeaser.jpg" class="d-block w-100" alt="Imagen de un juego de solitario">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselDeImagenes" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Anterior</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselDeImagenes" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Siguiente</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-wrap tarjeta">
                <div class="card tarjeta-card d-flex flex-column justify-content-between">
                    <div class="card-header">
                        <img class="img-fluid card-img-top" src="./static/images/AdventureDriversTeaser.jpg" alt="Juegos Destacados">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Compra 1 juego destacado y te regalamos otro!">Juegos Destacados</h3>
                        <p class="card-text">Aquí tienes el top 5 de los juegos más destacados.</p>
                        <ul class="list-group">
                            <li class="list-group-item">Juego 1</li>
                            <li class="list-group-item">Juego 2</li>
                            <li class="list-group-item">Juego 3</li>
                            <li class="list-group-item">Juego 4</li>
                            <li class="list-group-item">Juego 5</li>
                        </ul>
                    </div>
                    <div class="card-footer text-center">
                        <a href="#" class="card-link" role="button">Ver Destacados</a>
                    </div>
                </div>

                <div class="card tarjeta-card d-flex flex-column justify-content-between">
                    <div class="card-header">
                        <img class="img-fluid card-img-top" src="./static/images/ChessClassicTeaser.jpg" alt="Juegos Populares">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Compra 1 juego Popular y te regalamos otro!">Juegos Populares</h3>
                        <p class="card-text">Estos son el top 5 de los juegos más populares.</p>
                        <ul class="list-group">
                            <li class="list-group-item">Juego 1</li>
                            <li class="list-group-item">Juego 2</li>
                            <li class="list-group-item">Juego 3</li>
                            <li class="list-group-item">Juego 4</li>
                            <li class="list-group-item">Juego 5</li>
                        </ul>
                    </div>
                    <div class="card-footer text-center">
                        <a href="#" class="card-link" role="button">Ver Populares</a>
                    </div>
                </div>

                <div class="card tarjeta-card d-flex flex-column justify-content-between">
                    <div class="card-header">
                        <img class="img-fluid card-img-top" src="./static/images/MotoX3mPoolPartyTeaser.jpg" alt="Juegos Premium">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Compra 1 juego premium y te regalamos 2 más!">Juegos Premium</h3>
                        <p class="card-text">El top 5 de juegos Premium.</p>
                        <ul class="list-group">
                            <li class="list-group-item">Juego 1</li>
                            <li class="list-group-item">Juego 2</li>
                            <li class="list-group-item">Juego 3</li>
                            <li class="list-group-item">Juego 4</li>
                            <li class="list-group-item">Juego 5</li>
                        </ul>
                    </div>
                    <div class="card-footer text-center">
                        <a href="#" class="card-link" role="button">Ver Premium</a>
                    </div>
                </div>

                <div class="card tarjeta-card d-flex flex-column justify-content-between">
                    <div class="card-header">
                        <img class="img-fluid card-img-top" src="./static/images/JewelishBlitzTeaser.jpg" alt="Juegos Nuevos">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Compra 1 juego nuevo y te regalamos otro!">Juegos Nuevos</h3>
                        <p class="card-text">El top 5 de juegos Nuevos.</p>
                        <ul class="list-group">
                            <li class="list-group-item">Juego 1</li>
                            <li class="list-group-item">Juego 2</li>
                            <li class="list-group-item">Juego 3</li>
                            <li class="list-group-item">Juego 4</li>
                            <li class="list-group-item">Juego 5</li>
                        </ul>
                    </div>
                    <div class="card-footer text-center">
                        <a href="#" class="card-link" role="button">Ver Nuevos</a>
                    </div>
                </div>

                <div class="card tarjeta-card d-flex flex-column justify-content-between">
                    <div class="card-header">
                        <img class="img-fluid card-img-top" src="./static/images/ElementBlocksTeaser.jpg" alt="Juegos Multijugador">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Compra 2 juegos multijugador y te regalamos 5 juegos para elegir de las categorías!">Juegos Multijugador</h3>
                        <p class="card-text">El top 5 de juegos Multijugador.</p>
                        <ul class="list-group">
                            <li class="list-group-item">Juego 1</li>
                            <li class="list-group-item">Juego 2</li>
                            <li class="list-group-item">Juego 3</li>
                            <li class="list-group-item">Juego 4</li>
                            <li class="list-group-item">Juego 5</li>
                        </ul>
                    </div>
                    <div class="card-footer text-center">
                        <a href="#" class="card-link" role="button">Ver Multijugador</a>
                    </div>
                </div>

                <div class="card tarjeta-card d-flex flex-column justify-content-between">
                    <div class="card-header">
                        <img class="img-fluid card-img-top" src="./static/images/SolitaireClassicTeaser.jpg" alt="Juegos recomendados">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Compra 1 juego recomendado y te regalamos otro!">Juegos Recomendados</h3>
                        <p class="card-text">El top 5 de juegos recomendados por nuestros usuarios.</p>
                        <ul class="list-group">
                            <li class="list-group-item">Juego 1</li>
                            <li class="list-group-item">Juego 2</li>
                            <li class="list-group-item">Juego 3</li>
                            <li class="list-group-item">Juego 4</li>
                            <li class="list-group-item">Juego 5</li>
                        </ul>
                    </div>
                    <div class="card-footer text-center">
                        <a href="#" class="card-link" role="button">Ver Recomendados</a>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-wrap tarjeta">
                <h5>Planes de Membrecía</h5>
                <div id="accordion">
                    <div class="card tarjeta-card d-flex flex-column justify-content-end">
                        <div class="card-header">
                            <a class="btn btn-primary" data-toggle="collapse" href="#collapseStandar" role="button"  aria-expanded="false" aria-controls="collapse"><span class="oi oi-expand-up"></span> Plan Standar...</a>
                        </div>
                        <div id="collapseStandar" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <h4>Plan Standar</h4>
                                <p>Con el plan standar podrás tener acceso mensual a 10 juegos premium.</p>
                            </div>
                            <div class="card-footer text-center">
                                <a class="card-link" href="#">Elegir plan Standar</a>
                            </div>
                        </div>
                    </div>
                    <div class="card tarjeta-card d-flex flex-column justify-content-center">
                        <div class="card-header">
                            <a class="collapsed btn btn-primary" data-toggle="collapse" href="#collapseUltra" role="button"  aria-expanded="false" aria-controls="collapse"><span class="oi oi-expand-up"></span> Plan Ultra</a>
                        </div>
                        <div id="collapseUltra" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <h4>Plan Ultra</h4>
                                <p>Con el plan Ultra podrás tener acceso mensual a 50 juegos premium.</p> 
                            </div>
                            <div class="card-footer text-center">
                                <a class="card-link" href="#">Elegir plan Ultra!</a>
                            </div>
                        </div>
                    </div>
                    <div class="card tarjeta-card d-flex flex-column justify-content-start">
                        <div class="card-header">
                            <a class="collapsed btn btn-primary" data-toggle="collapse" href="#collapsePremium" role="button"  aria-expanded="false" aria-controls="collapse"><span class="oi oi-expand-up"></span> Plan Premium</a>
                        </div>
                        <div id="collapsePremium" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <h4>Plan Premium</h4>
                                <p>Con el plan premium tienes acceso ilimitado a los juegos premium.</p>
                            </div>
                            <div class="card-footer text-center">
                                <a class="card-link" href="#">Elegir plan Premium!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <footer>
        <div class="row">
            <div class="col-md-4">
                <div class="d-flex flex-column justify-content-end">
                    <div class="p-2 bd-highlight">
                        <h4>Nuestras redes</h4>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Youtube</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex flex-column justify-content-center">
                    <div class="p-2 bd-highlight">
                        <h4>Secciones del sitio</h4>
                        <ul>
                            <li><a href="juegos.html">Juegos</a></li>
                            <li><a href="clasificacion.html">Clasificación</a></li>
                            <li><a href="registro.html">Registro</a></li>
                            <a href="#" data-toggle="modal" data-target="#loginModal" id="ingresar">Ingresar</a></li>
                            <li><a href="acerca.html">Quienes Somos</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex flex-column justify-content-start">
                    <div class="p-2 bd-highlight">
                        <h4>Dirección</h4>
                        <adress><p>Copyright © 2019 - Jorge Ortega- Mérida / Venezuela - 5101</address></p>
                        <p>Correo de contacto: <a href="mailto:info@juegoshtml.com">info@uegoshtml.com</a> | Whatsapp: +58 40012312.</p></address>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- build:js static/js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="static/js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
