<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Juegos - Juegos en HTmL5</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- build:css static/css/main.css -->
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="./static/css/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-sm navbar-light justify-content-center fixed-top">
                <a class="navbar-brand" href="#">Juegos en HTML</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" 
                    data-target="#menu-contraido" aria-controls="navbarSupportedContent" 
                    aria-expanded="false" aria-label="Menú Contraído">
                    <span class="navbar-toggler-icon">Menú...</span>
                </button>
                <div class="collapse navbar-collapse" id="menu-contraido">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="juegos.html">Juegos<span class="sr-only">(activo)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clasificacion.html">Clasificación</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="acerca.html">Quienes Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registro.html">Registro</a>
                        </li>
                        <lib class="nav-item" id="login">
                            <a class="nav-link" data-toggle="modal" href="#" data-target="#loginModal" id="ingresar">Ingresar</a>
                            <div class="modal hide" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="Model de login" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar ventana"><span aria-hidden="true">&times;</span></button>
                                            <h1 class="modal-title">Ingr esar</h1>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-group">
                                                        <label for="usuario" class="control-label">Usuario</label>
                                                        <input type="text" class="form-control" id="nombre" name="usuario" title="Escribe tu usuario" placeholder="Escribe tu usuario">
                                                        <span class="help-block"></span>
                                                </div>
                                                <div class="form-group">
                                                        <label for="passw" class="control-label">Contraseña</label>
                                                        <input type="text" class="form-control" id="passw" name="passw" title="Escribe tu contraseña" placeholder="Escribe tu contraseña">
                                                        <span class="help-block"></span>
                                                </div>
                                                <div class="checkbox">
                                                        <label><input type="checkbox" name="recordarme" id="recordarme"> Recordarme.</label>
                                                </div>
                                                <button type="submit" class="btn btn-success btn-block">Ingresar</button>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <p>Escribe los datos para poder ingrresar</p>
                                            <a href="#" class="btn btn-primary">Ingresar</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </lib>
                    </ul> 
                </div>
            </nav>
        </header>
        <div class="jumbotron">
            <h1>El Imperio de los juegos</h1>
            <h2>La diversión al alcance de un clic!</h2>
        </div>
        <div class="row">
            <div class="col-md">
                <nav aria-label="breadcrumb">    
                    <ol class="breadcrumb arr-bread">
                        <li>Estas en: <a href="index.html">Inicio </a></li>
                        <li class="active"><span> Juegos</span></li>                      
                    </ol>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 offset-md-2">
                <div id="filter-panel" class="collapse filter-panel buscar">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <form class="form-inline" role="form">
                                <div class="form-group">
                                    <label class="filter-col" style="margin-right:0;" for="juegos-por-pagina">Juegos por página:</label>
                                    <select id="juegos-por-pagina" class="form-control">
                                        <option value="5">5</option>
                                        <option value="10">10</option>
                                        <option value="15">15</option>
                                        <option value="20">20</option>
                                        <option value="25">25</option>
                                        <option value="30">30</option>
                                        <option value="35">35</option>
                                        <option value="40">40</option>
                                        <option selected="selected" value="50">50</option>
                                        <option value="75">75</option>
                                        <option value="100">100</option>
                                    </select>                                
                                </div> <!-- form group [rows] -->
                                <div class="form-group">
                                    <label class="filter-col" style="margin-right:0;" for="buscar">Buscar:</label>
                                    <input type="text" class="form-control input-sm" id="buscar">
                                </div><!-- form group [search] -->
                                <div class="form-group">
                                    <label class="filter-col" style="margin-right:0;" for="ordenarPor">Ordenar por:</label>
                                    <select id="ordenarPor" class="form-control">
                                        <option>Nuevos</option>
                                        <option>Populares</option>
                                        <option>Destacados</option>
                                        <option>Premium</option>
                                    </select>                                
                                </div> <!-- form group [order by] --> 
                                <div class="form-group">    
                                    <button type="submit" class="btn btn-default filter-col">
                                        <span class="oi oi-magnifying-glass"></span> Buscar!
                                    </button>  
                                </div>
                            </form>
                        </div>
                    </div>
                </div>    
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#filter-panel" aria-expanded="false" aria-controls="collapse">
                    <span class="oi oi-expand-right"></span> Buscar...
                </button>
            </div>
            <div class="col-md-4">
                <button id="suscripcion" type="button" class="btn btn-primary" data-toggle="modal" data-target="#suscripcionModal">Suscricción al Boletín</button>

                <div class="modal hide" id="suscripcionModal" tabindex="-1" role="dialog" aria-labelledby="Boletín de suscripción" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar ventana"><span aria-hidden="true">&times;</span></button>
                                <h3>Suscripción al boletín de El Imperio de los Juegos</h3>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="nombre" class="control-label">Nombre</label>
                                        <input type="text" class="form-control" id="nombre" name="nombre" title="Escribe tu nombre" placeholder="Escribe tu nombre">
                                        <span class="help-block"></span>
                                    </div>
                                    <div class="form-group">
                                        <label for="apellido" class="control-label">Apellido</label>
                                        <input type="text" class="form-control" id="apellido" name="apellido" title="Escribe tu apellido" placeholder="Escribe tu apellido">
                                        <span class="help-block"></span>
                                    </div>
                                    <div class="form-group">
                                        <label for="correo" class="control-label">Correo</label>
                                        <input type="email" class="form-control" id="correo" name="correo" title="Escribe tu correo" placeholder="Escribe tu corrreo">
                                        <span class="help-block"></span>
                                    </div>
                                    <div class="checkbox">
                                        <label><input type="checkbox" name="acepto" id="acepto"> Acepto los términos y condiciones.</label>
                                    </div>
                                    <button type="submit" class="btn btn-success btn-block">¡Suscribírme!</button>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <p>Suscribéte al Imperio de los juegos y te enviaremos información sobre los mejores juegos!</p>
                                <a href="#" class="btn btn-primary">Suscripción</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Tabs -->
        <section id="tabs">
            <div class="container">
                <h1>Categoría de Juegos</h1>
                <div class="row">
                    <div class="col-md-4">
                        <nav>
                            <div class="nav nav-tabs nav-fill flex-column" id="nav-tab">
                                <a class="nav-item nav-link active" id="nav-nuevos-tab" data-toggle="tab" href="#nav-nuevos" aria-controls="nav-nuevos" aria-selected="true">Nuevos</a>
                                <a class="nav-item nav-link" id="nav-habilidad-tab" data-toggle="tab" href="#nav-habilidad" aria-controls="nav-habilidad" aria-selected="false">Habilidad</a>
                                <a class="nav-item nav-link" id="nav-carreras-tab" data-toggle="tab" href="#nav-carreras" aria-controls="nav-carreras" aria-selected="false">Carreras</a>
                                <a class="nav-item nav-link" id="nav-deportes-tab" data-toggle="tab" href="#nav-deportes" aria-controls="nav-deportes" aria-selected="false">Deportes</a>
                                <a class="nav-item nav-link" id="nav-match3-tab" data-toggle="tab" href="#nav-match3" aria-controls="nav-match3" aria-selected="false">Match-3</a>
                                <a class="nav-item nav-link" id="nav-verano-tab" data-toggle="tab" href="#nav-verano" aria-controls="nav-verano" aria-selected="false">Verano</a>
                                <a class="nav-item nav-link" id="nav-futbol-tab" data-toggle="tab" href="#nav-futbol" aria-controls="nav-futbol" aria-selected="false">Fútbol</a>
                                <a class="nav-item nav-link" id="nav-ninas-tab" data-toggle="tab" href="#nav-ninas" aria-controls="nav-ninas" aria-selected="false">Niñas</a>
                                <a class="nav-item nav-link" id="nav-rompecabezas-tab" data-toggle="tab" href="#nav-rompecabezas" aria-controls="nav-rompecabezas" aria-selected="false">Rompecabezas</a>
                                <a class="nav-item nav-link" id="nav-autos-tab" data-toggle="tab" href="#nav-autos" aria-controls="nav-autos" aria-selected="false">Autos</a>
                                <a class="nav-item nav-link" id="nav-preguntas-tab" data-toggle="tab" href="#nav-preguntas" aria-controls="nav-preguntas" aria-selected="false">preguntas</a>
                                <a class="nav-item nav-link" id="nav-accion-tab" data-toggle="tab" href="#nav-accion" aria-controls="nav-accion" aria-selected="false">acción</a>
                                <a class="nav-item nav-link" id="nav-arcade-tab" data-toggle="tab" href="#nav-arcade" aria-controls="nav-arcade" aria-selected="false">Arcade</a>
                                <a class="nav-item nav-link" id="nav-educativos-tab" data-toggle="tab" href="#nav-educativos" aria-controls="nav-educativos" aria-selected="false">Educativos</a>
                                <a class="nav-item nav-link" id="nav-burbujas-tab" data-toggle="tab" href="#nav-burbujas" aria-controls="nav-burbujas" aria-selected="false">Burbujas</a>
                                <a class="nav-item nav-link" id="nav-estrategia-tab" data-toggle="tab" href="#nav-estrategia" aria-controls="nav-estrategia" aria-selected="false">estrategia</a>
                                <a class="nav-item nav-link" id="nav-tablero-tab" data-toggle="tab" href="#nav-tablero" aria-controls="nav-tablero" aria-selected="false">Tablero</a>
                                <a class="nav-item nav-link" id="nav-plataformas-tab" data-toggle="tab" href="#nav-plataformas" aria-controls="nav-plataformas" aria-selected="false">Plataformas</a>
                            </div>
                        </nav>
                    </div>
                    <div class="col-md-8">
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-nuevos" aria-labelledby="nav-nuevos-tab">
                                <h3>Juegos Nuevos</h3>
                                <p>Con estos juegos nuevos podrás entretenerte un buen rato, son buenos, son geniales y son divertidos, elige uno y comienza a jugar!</p>
                                <ul>
                                    <li>Juego 1</li>
                                    <li>Juego 2</li>
                                    <li>Juego 3</li>
                                    <li>Juego 4</li>
                                    <li>Juego 5</li>
                                    <li>Juego 6</li>
                                    <li>Juego 7</li>
                                    <li>Juego 8</li>
                                    <li>Juego 9</li>
                                    <li>Juego 10</li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="nav-habilidad" aria-labelledby="nav-habilidad-tab">
                                <h3>Juegos de habilidad</h3>
                                <p>Con estos juegos de abilidad podrás entretenerte un buen rato, son buenos, son geniales y son divertidos, elige uno y comienza a jugar!</p>
                                <ul>
                                    <li>Juego 1</li>
                                    <li>Juego 2</li>
                                    <li>Juego 3</li>
                                    <li>Juego 4</li>
                                    <li>Juego 5</li>
                                    <li>Juego 6</li>
                                    <li>Juego 7</li>
                                    <li>Juego 8</li>
                                    <li>Juego 9</li>
                                    <li>Juego 10</li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="nav-carreras" aria-labelledby="nav-carreras-tab">
                                <h3>Juegos de Carreras</h3>
                                <p>Con estos juegos de carreras podrás entretenerte un buen rato, son buenos, son geniales y son divertidos, elige uno y comienza a jugar!</p>
                                <ul>
                                    <li>Juego 1</li>
                                    <li>Juego 2</li>
                                    <li>Juego 3</li>
                                    <li>Juego 4</li>
                                    <li>Juego 5</li>
                                    <li>Juego 6</li>
                                    <li>Juego 7</li>
                                    <li>Juego 8</li>
                                    <li>Juego 9</li>
                                    <li>Juego 10</li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="nav-deportes" aria-labelledby="nav-deportes-tab">
                                <h3>Juegos de Deportes</h3>
                                <p>Con estos juegos de deporte podrás entretenerte un buen rato, son buenos, son geniales y son divertidos, elige uno y comienza a jugar!</p>
                                <ul>
                                    <li>Juego 1</li>
                                    <li>Juego 2</li>
                                    <li>Juego 3</li>
                                    <li>Juego 4</li>
                                    <li>Juego 5</li>
                                    <li>Juego 6</li>
                                    <li>Juego 7</li>
                                    <li>Juego 8</li>
                                    <li>Juego 9</li>
                                    <li>Juego 10</li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="nav-match3" aria-labelledby="nav-match3-tab">
                                <h3>Juegos de Match-3</h3>
                                <p>Con estos juegos Match-3 podrás entretenerte un buen rato, son buenos, son geniales y son divertidos, elige uno y comienza a jugar!</p>
                                <ul>
                                    <li>Juego 1</li>
                                    <li>Juego 2</li>
                                    <li>Juego 3</li>
                                    <li>Juego 4</li>
                                    <li>Juego 5</li>
                                    <li>Juego 6</li>
                                    <li>Juego 7</li>
                                    <li>Juego 8</li>
                                    <li>Juego 9</li>
                                    <li>Juego 10</li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="nav-verano" aria-labelledby="nav-verano-tab">
                                <h3>Juegos de Verano</h3>
                                <p>Con estos juegos de verano podrás entretenerte un buen rato, son buenos, son geniales y son divertidos, elige uno y comienza a jugar!</p>
                                <ul>
                                    <li>Juego 1</li>
                                    <li>Juego 2</li>
                                    <li>Juego 3</li>
                                    <li>Juego 4</li>
                                    <li>Juego 5</li>
                                    <li>Juego 6</li>
                                    <li>Juego 7</li>
                                    <li>Juego 8</li>
                                    <li>Juego 9</li>
                                    <li>Juego 10</li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="nav-futbol" aria-labelledby="nav-futbol-tab">
                                <h3>Juegos de Fútbol</h3>
                                <p>Con estos juegos de futbol podrás entretenerte un buen rato, son buenos, son geniales y son divertidos, elige uno y comienza a jugar!</p>
                                <ul>
                                    <li>Juego 1</li>
                                    <li>Juego 2</li>
                                    <li>Juego 3</li>
                                    <li>Juego 4</li>
                                    <li>Juego 5</li>
                                    <li>Juego 6</li>
                                    <li>Juego 7</li>
                                    <li>Juego 8</li>
                                    <li>Juego 9</li>
                                    <li>Juego 10</li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="nav-ninas" aria-labelledby="nav-ninas-tab">
                                <h3>Juegos de Niñas</h3>
                                <p>Con estos juegos de niñas podrás entretenerte un buen rato, son buenos, son geniales y son divertidos, elige uno y comienza a jugar!</p>
                                <ul>
                                    <li>Juego 1</li>
                                    <li>Juego 2</li>
                                    <li>Juego 3</li>
                                    <li>Juego 4</li>
                                    <li>Juego 5</li>
                                    <li>Juego 6</li>
                                    <li>Juego 7</li>
                                    <li>Juego 8</li>
                                    <li>Juego 9</li>
                                    <li>Juego 10</li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="nav-rompecabezas" aria-labelledby="nav-rompecabezas-tab">
                                <h3>Juegos de Rompecabezas</h3>
                                <p>Con estos juegos de rompecabezas podrás entretenerte un buen rato, son buenos, son geniales y son divertidos, elige uno y comienza a jugar!</p>
                                <ul>
                                    <li>Juego 1</li>
                                    <li>Juego 2</li>
                                    <li>Juego 3</li>
                                    <li>Juego 4</li>
                                    <li>Juego 5</li>
                                    <li>Juego 6</li>
                                    <li>Juego 7</li>
                                    <li>Juego 8</li>
                                    <li>Juego 9</li>
                                    <li>Juego 10</li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="nav-autos" aria-labelledby="nav-autos-tab">
                                <h3>Juegos de Autos</h3>
                                <p>Con estos juegos de autos podrás entretenerte un buen rato, son buenos, son geniales y son divertidos, elige uno y comienza a jugar!</p>
                                <ul>
                                    <li>Juego 1</li>
                                    <li>Juego 2</li>
                                    <li>Juego 3</li>
                                    <li>Juego 4</li>
                                    <li>Juego 5</li>
                                    <li>Juego 6</li>
                                    <li>Juego 7</li>
                                    <li>Juego 8</li>
                                    <li>Juego 9</li>
                                    <li>Juego 10</li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="nav-preguntas" aria-labelledby="nav-preguntas-tab">
                                <h3>Juegos de Preguntas</h3>
                                <p>Con estos juegos de preguntas podrás entretenerte un buen rato, son buenos, son geniales y son divertidos, elige uno y comienza a jugar!</p>
                                <ul>
                                    <li>Juego 1</li>
                                    <li>Juego 2</li>
                                    <li>Juego 3</li>
                                    <li>Juego 4</li>
                                    <li>Juego 5</li>
                                    <li>Juego 6</li>
                                    <li>Juego 7</li>
                                    <li>Juego 8</li>
                                    <li>Juego 9</li>
                                    <li>Juego 10</li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="nav-accion" aria-labelledby="nav-accion-tab">
                                <h3>Juegos de acción</h3>
                                <p>Con estos juegos de acción podrás entretenerte un buen rato, son buenos, son geniales y son divertidos, elige uno y comienza a jugar!</p>
                                <ul>
                                    <li>Juego 1</li>
                                    <li>Juego 2</li>
                                    <li>Juego 3</li>
                                    <li>Juego 4</li>
                                    <li>Juego 5</li>
                                    <li>Juego 6</li>
                                    <li>Juego 7</li>
                                    <li>Juego 8</li>
                                    <li>Juego 9</li>
                                    <li>Juego 10</li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="nav-arcade" aria-labelledby="nav-arcade-tab">
                                <h3>Juegos de arcade</h3>
                                <p>Con estos juegos arcade podrás entretenerte un buen rato, son buenos, son geniales y son divertidos, elige uno y comienza a jugar!</p>
                                <ul>
                                    <li>Juego 1</li>
                                    <li>Juego 2</li>
                                    <li>Juego 3</li>
                                    <li>Juego 4</li>
                                    <li>Juego 5</li>
                                    <li>Juego 6</li>
                                    <li>Juego 7</li>
                                    <li>Juego 8</li>
                                    <li>Juego 9</li>
                                    <li>Juego 10</li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="nav-educativos" aria-labelledby="nav-educativos-tab">
                                <h3>Juegos educativos</h3>
                                <p>Con estos juegos educativos podrás entretenerte un buen rato, son buenos, son geniales y son divertidos, elige uno y comienza a jugar!</p>
                                <ul>
                                    <li>Juego 1</li>
                                    <li>Juego 2</li>
                                    <li>Juego 3</li>
                                    <li>Juego 4</li>
                                    <li>Juego 5</li>
                                    <li>Juego 6</li>
                                    <li>Juego 7</li>
                                    <li>Juego 8</li>
                                    <li>Juego 9</li>
                                    <li>Juego 10</li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="nav-burbujas" aria-labelledby="nav-burbujas-tab">
                                <h3>Juegos burbujas</h3>
                                <p>Con estos juegos burbujas podrás entretenerte un buen rato, son buenos, son geniales y son divertidos, elige uno y comienza a jugar!</p>
                                <ul>
                                    <li>Juego 1</li>
                                    <li>Juego 2</li>
                                    <li>Juego 3</li>
                                    <li>Juego 4</li>
                                    <li>Juego 5</li>
                                    <li>Juego 6</li>
                                    <li>Juego 7</li>
                                    <li>Juego 8</li>
                                    <li>Juego 9</li>
                                    <li>Juego 10</li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="nav-estrategia" aria-labelledby="nav-estrategia-tab">
                                <h3>Juegos de estrategia</h3>
                                <p>Con estos juegos de estrategia podrás entretenerte un buen rato, son buenos, son geniales y son divertidos, elige uno y comienza a jugar!</p>
                                <ul>
                                    <li>Juego 1</li>
                                    <li>Juego 2</li>
                                    <li>Juego 3</li>
                                    <li>Juego 4</li>
                                    <li>Juego 5</li>
                                    <li>Juego 6</li>
                                    <li>Juego 7</li>
                                    <li>Juego 8</li>
                                    <li>Juego 9</li>
                                    <li>Juego 10</li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="nav-tablero" aria-labelledby="nav-tablero-tab">
                                <h3>Juegos de tablero</h3>
                                <p>Con estos juegos de tablero podrás entretenerte un buen rato, son buenos, son geniales y son divertidos, elige uno y comienza a jugar!</p>
                                <ul>
                                    <li>Juego 1</li>
                                    <li>Juego 2</li>
                                    <li>Juego 3</li>
                                    <li>Juego 4</li>
                                    <li>Juego 5</li>
                                    <li>Juego 6</li>
                                    <li>Juego 7</li>
                                    <li>Juego 8</li>
                                    <li>Juego 9</li>
                                    <li>Juego 10</li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="nav-plataformas" aria-labelledby="nav-plataformas-tab">
                                <h3>Juegos de plataformas</h3>
                                <p>Con estos juegos de plataformas podrás entretenerte un buen rato, son buenos, son geniales y son divertidos, elige uno y comienza a jugar!</p>
                                <ul>
                                    <li>Juego 1</li>
                                    <li>Juego 2</li>
                                    <li>Juego 3</li>
                                    <li>Juego 4</li>
                                    <li>Juego 5</li>
                                    <li>Juego 6</li>
                                    <li>Juego 7</li>
                                    <li>Juego 8</li>
                                    <li>Juego 9</li>
                                    <li>Juego 10</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./Tabs -->
            <div class="d-flex flex-wrap tarjeta">
                <h5>Planes de Membrecía</h5>
                <div id="accordion">
                    <div class="card tarjeta-card d-flex flex-column justify-content-end">
                        <div class="card-header">
                            <a class="btn btn-primary" data-toggle="collapse" href="#collapseStandar" role="button"  aria-expanded="false" aria-controls="collapse"><span class="oi oi-expand-up"></span> Plan Standar...</a>
                        </div>
                        <div id="collapseStandar" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <h4>Plan Standar</h4>
                                <p>Con el plan standar podrás tener acceso mensual a 10 juegos premium.</p>
                            </div>
                            <div class="card-footer text-center">
                                <a class="card-link" href="#">Elegir plan Standar</a>
                            </div>
                        </div>
                    </div>
                    <div class="card tarjeta-card d-flex flex-column justify-content-center">
                        <div class="card-header">
                            <a class="collapsed btn btn-primary" data-toggle="collapse" href="#collapseUltra" role="button"  aria-expanded="false" aria-controls="collapse"><span class="oi oi-expand-up"></span> Plan Ultra</a>
                        </div>
                        <div id="collapseUltra" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <h4>Plan Ultra</h4>
                                <p>Con el plan Ultra podrás tener acceso mensual a 50 juegos premium.</p> 
                            </div>
                            <div class="card-footer text-center">
                                <a class="card-link" href="#">Elegir plan Ultra!</a>
                            </div>
                        </div>
                    </div>
                    <div class="card tarjeta-card d-flex flex-column justify-content-start">
                        <div class="card-header">
                            <a class="collapsed btn btn-primary" data-toggle="collapse" href="#collapsePremium" role="button"  aria-expanded="false" aria-controls="collapse"><span class="oi oi-expand-up"></span> Plan Premium</a>
                        </div>
                        <div id="collapsePremium" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <h4>Plan Premium</h4>
                                <p>Con el plan premium tienes acceso ilimitado a los juegos premium.</p>
                            </div>
                            <div class="card-footer text-center">
                                <a class="card-link" href="#">Elegir plan Premium!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    <footer>
        <div class="row">
            <div class="col-md-4">
                <div class="d-flex flex-column justify-content-end">
                    <div class="p-2 bd-highlight">
                        <h4>Nuestras redes</h4>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Youtube</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex flex-column justify-content-center">
                    <div class="p-2 bd-highlight">
                        <h4>Secciones del sitio</h4>
                        <ul>
                            <li><a href="juegos.html">Juegos</a></li>
                            <li><a href="clasificacion.html">Clasificación</a></li>
                            <li><a href="registro.html">Registro</a></li>
                            <li><a ata-toggle="modal" href="#login">Ingresar</a></li>
                            <li><a href="acerca.html">Quienes Somos</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex flex-column justify-content-start">
                    <div class="p-2 bd-highlight">
                        <h4>Dirección</h4>
                        <adress><p>Copyright © 2019 - Jorge Ortega- Mérida / Venezuela - 5101</address></p>
                        <p>Correo de deporteso: <a href="mailto:info@juegoshtml.com">info@uegoshtml.com</a> | Whatsapp: +58 40012312.</p></address>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- build:js static/js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="static/js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
